<!DOCTYPE html>
<head>
    <title>graphic design works</title>
    <style>
.grid-container {
    background-color: bisque;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  background-color: rgb(255, 236, 31);
  padding: 100px;
}
 /* Smartphones: 320px - 480px */
 @media only screen and (max-width: 480px) {
      .grid-container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
      }
    }

    /* Tablets: 481px - 768px */
    @media only screen and (max-width: 768px) and (min-width: 481px) {
      .grid-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding: 30px;
      }
    }
</style>
</head>
<body>
    <h1><center> Hi i am Rafi, I love to Design and these are my works i did on free time to learn graphic design and its my hobby.</center></h1>
    <div class="grid-container">
        <div><img src="1.jpg" height="500px" width="400px"></div>
        <div><img src="2.jpg" height="500px" width="400px"></div>
        <div><img src="3.jpg" height="500px" width="400px">></div>
        <div><img src="4.jpg" height="500px" width="400px"></div>
        <div><img src="5.jpg" height="200px" width="400px" ></div>
        <div><img src="6.jpg" height="200px" width="400px"></div>
      </div>
      <h1><center> Thank you for your Visit . . . i include my more works in this webpage soon.</center></h1>
</body>